#DATABASE_URL=mongodb+srv://[root:@]host[/[amigosecreto]]
DATABASE_URL=
JWT_SECRET="secret"
JWT_EXPIRES_IN="1d"
HOSTNAME="http://localhost:3100"
MAIL_SUBJECT_PREFIX="[ Amigo Secreto Econdo ] - "
SMTP_NAME_USER="Não Responda"
SMTP_USER=""
SMTP_HOST=""
SMTP_PORT=465
SMTP_PASSWORD=""
WPP_WEBHOOK="https://n8n.nuvidigital.com/webhook/d612d063-33d0-4065-a253-37f405e8d3d8"
